CREATE TABLE dameJidloOrders (
    id VARCHAR(255),
    external_id VARCHAR(255),
    brand VARCHAR(255),
    id_restaurant VARCHAR(255),
    id_user VARCHAR(255),
    time VARCHAR(255),
    state VARCHAR(255),
    discount_price VARCHAR(255),
    delivery_price VARCHAR(255),
    points_sale VARCHAR(255),
    total_price VARCHAR(255),
    packing_price VARCHAR(255),
    order_on_time VARCHAR(255),
    courier_price_restaurant VARCHAR(255),
    courier_price_customer VARCHAR(255),
    undelivered VARCHAR(255),
    customer_rating VARCHAR(255),
    customer_delivery_time VARCHAR(255),
    customer_commentary VARCHAR(255),
    payed_by VARCHAR(255),
    payed_by_label VARCHAR(255),
    origin VARCHAR(255),
    origin_label VARCHAR(255),
    distance_f VARCHAR(255),
    distance_a VARCHAR(255),
    firstorder VARCHAR(255),
    cartage_arrival_time VARCHAR(255),
    cartage_departure_time VARCHAR(255),
    cartage_completion_time VARCHAR(255),
    delay_customer VARCHAR(255),
    delay_restaurant VARCHAR(255),
    scheduled_consignment_delay VARCHAR(255),
    time_at_restaurant VARCHAR(255),
    total_time VARCHAR(255),
    delivery_type VARCHAR(255),
    curier_assigned_time VARCHAR(255),
    corporate VARCHAR(255),
    corporate_parent VARCHAR(255),
    courier_id VARCHAR(255),
    courier_rating VARCHAR(255),
    delivery_zone VARCHAR(255),
    is_till_hour_or_free VARCHAR(255),
    is_delivery_on_time VARCHAR(255),
    client_type VARCHAR(255),
    utm_source_long_tail VARCHAR(255),
    utm_medium_long_tail VARCHAR(255),
    utm_campaign_long_tail VARCHAR(255),
    traffic_source_id VARCHAR(255),
    courier_tip VARCHAR(255),
    utm_keyword VARCHAR(255),
    bought_in_action VARCHAR(255),
    order_during_action VARCHAR(255),
    restaurant_action_id VARCHAR(255),
    payment_issue VARCHAR(255),
    credit_used VARCHAR(255),
    dayssincepreviousorder VARCHAR(255),
    city VARCHAR(255),
    group_city VARCHAR(255)
);


