CREATE TABLE damejidloRestaurants (
    id VARCHAR(255),
    brand VARCHAR(255),
    city VARCHAR(255),
    district VARCHAR(255),
    group_city VARCHAR(255),
    `group` VARCHAR(255),
    hidden VARCHAR(255),
    rating VARCHAR(255),
    first_openings VARCHAR(255),
    enable_delivery VARCHAR(255),
    enable_delivery_on_time VARCHAR(255),
    enable_take_away VARCHAR(255),
    enable_daily_menu VARCHAR(255),
    orders_limit VARCHAR(255),
    orders_on_time_limit VARCHAR(255),
    enable_paymentcard VARCHAR(255),
    has_own_courier VARCHAR(255),
    exclusive VARCHAR(255),
    country VARCHAR(255),
    min_order_price VARCHAR(255),
    min_delivery_time VARCHAR(255),
    external_courier VARCHAR(255),
    has_action VARCHAR(255),
    action_type VARCHAR(255),
    sms_one_number_method VARCHAR(255),
    sms_two_numbers_method VARCHAR(255),
    case_method VARCHAR(255),
    mobile_app_method VARCHAR(255),
    external_system_method VARCHAR(255),
    last_order_date_time VARCHAR(255),
    email_method VARCHAR(255)
);

