[o_delivery_price]
meta=interval
1=UNDEF_0
2=1_50
3=51_100
4=101_150
5=151_UNDEF
[o_total_price]
meta=interval
1=0_150
2=151_300
3=301_450
4=451_UNDEF
[o_payed_by_label]
meta=values
1=Cash
2=Credit_Card
3=NULL
[o_origin_label]
meta=values
1=App
2=Web
3=NULL
[o_distance_a]
meta=values
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
[o_first_order]
meta=values
1=0
2=1
[o_delivery_type]
meta=values
1=courier
2=external
3=takeaway
4=restaurant
[o_traffic_source_id]
meta=values
1=(direct)-(direct)-(not_set)
2=google-organic-(not_set)
3=app-app-
4=mpi.gpwebpay.com-referral-
5=adwords-cpc-brand
6=adwords-cpc-non-brand
7=facebook.com-referral-
8=seznam-organic-(not_set)
9=sklik-cpc-non-brand
10=3dsecure.gpwebpay.com-referral-
11=facebook-organic-
12=cj-affil-cj_3753807
13=redir.netcentrum.cz-referral-
[o_dayssincepreviousorder]
meta=interval
1=0_5
2=6_10
3=11_30
4=31_100
5=101_UNDEF
[o_city]
meta=values
1=Praha
2=Brno
3=Liberec
4=Ostrava
5=Hradec_Králové
6=Olomouc
7=Plzeň
8=České_Budějovice
9=Pardubice
10=Ústí_nad_Labem
11=Zlín
12=Frýdek-Místek
13=Opava
14=Chomutov
15=Mladá_Boleslav
16=Jablonec_nad_Nisou
17=Most
18=Teplice
19=Havířov
20=Kladno
21=Jihlava
22=Beroun
23=Římov
24=Šenov
25=Prostějov
26=Třebíč
27=Krnov
28=Trutnov
29=Tábor
30=Řečkovice
[r_city]
meta=values
1=Praha
2=Brno
3=Ostrava
4=Plzeň
5=Liberec
6=Pardubice
7=Hradec_Králové
8=Olomouc
9=České_Budějovice
10=Ústí_nad_Labem
11=Zlín
12=Teplice
13=Karlovy_Vary
14=Mladá_Boleslav
15=Others
16=Most
17=Opava
18=Frýdek-Místek
19=Příbram
20=Jablonec_nad_Nisou
21=Havířov
22=Jihlava
23=Kladno
24=Chomutov
25=Litoměřice
26=Prostějov
27=Beroun
28=Třebíč
29=Tábor
30=Písek
[r_district]
meta=values
1=Brno-Bohunice
2=Brno-Bystrc
3=Brno-Černovice
4=Brno-Ivanovice
5=Brno-Jih
6=Brno-Kníničky
7=Brno-Komín
8=Brno-Královo_Pole
9=Brno-Líšeň
10=Brno-Maloměřice_A_Obřany
11=Brno-Medlánky
12=Brno-Nový_Lískovec
13=Brno-Řečkovice_A_Mokrá_Hora
14=Brno-Sever
15=Brno-Slatina
16=Brno-Starý_Lískovec
17=Brno-Střed
18=Brno-Vinohrady
19=Brno-Žabovřesky
20=Brno-Židenice
31=Pardubice_I
32=Pardubice_Ii
33=Pardubice_Iii
34=Pardubice_Iv
35=Pardubice_V
36=Pardubice_Vi
37=Pardubice_Vii
39=Plzeň_1
40=Plzeň_2-Slovany
41=Plzeň_3
42=Plzeň_4
43=Plzeň_6-Litice
44=Plzeň_8-Černice
46=Praha
47=Praha_1
48=Praha_10
49=Praha_11
50=Praha_12
51=Praha_13
52=Praha_14
53=Praha_15
54=Praha_16
55=Praha_17
56=Praha_18
57=Praha_19
58=Praha_2
59=Praha_20
60=Praha_21
61=Praha_22
62=Praha_3
63=Praha_4
64=Praha_5
65=Praha_6
66=Praha_7
67=Praha_8
68=Praha_9
69=Praha-Běchovice
70=Praha-Březiněves
71=Praha-Čakovice
72=Praha-Ďáblice
73=Praha-Dolní_Chabry
74=Praha-Dolní_Měcholupy
75=Praha-Dolní_Počernice
76=Praha-Dubeč
77=Praha-Klánovice
78=Praha-Kolovraty
79=Praha-Kunratice
80=Praha-Libuš
81=Praha-Lipence
82=Praha-Lysolaje
83=Praha-Petrovice
84=Praha-Řeporyje
85=Praha-Suchdol
86=Praha-Šeberov
87=Praha-Štěrboholy
88=Praha-Troja
89=Praha-Velká_Chuchle
90=Praha-Zbraslav
91=Praha-Zličín
[r_exclusive]
meta=values
1=0
2=1
[r_min_order_price]
meta=interval
1=UNDEF_0
2=1_50
3=51_100
4=101_150
5=151_200
5=201_250
6=251_UNDEF
[r_min_delivery_time]
meta=values
1=20
2=80
3=50
4=40
5=30
6=85
7=120
8=45
9=70
10=90
11=999
12=75
13=60

