[o_delivery_price]
meta=interval
1=_0
2=1_50
3=51_100
4=101_150
5=151_
[o_total_price]
metadata=interval
1=0_150
2=151_300
3=301_450
4=451_
[o_payed_by_label]
meta=values
1=Cash
2=Credit Card
3=NULL
[o_origin_label]
meta=values
1=App
2=Web
3=NULL
[o_distance_a]
meta=values
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
[o_first_order]
meta=values
1=0
2=1
[o_delivery_type]
meta=values
1=courier
2=external
3=takeaway
4=restaurant
[o_traffic_source_id]
meta=values
1=(direct)-(direct)-(not set)
2=google-organic-(not set)
3=app-app-
4=mpi.gpwebpay.com-referral-
5=adwords-cpc-brand
6=adwords-cpc-non-brand
7=facebook.com-referral-
8=seznam-organic-(not set)
9=sklik-cpc-non-brand
10=3dsecure.gpwebpay.com-referral-
11=facebook-organic-
12=cj-affil-cj_3753807
13=redir.netcentrum.cz-referral-
[o_dayssincepreviousorder]
meta=interval
1=1_5
2=6_10
3=11_30
4=31_100
5=101_
[o_city]
meta=values
1=Praha
2=Brno
3=Liberec
4=Ostrava
5=Hradec Králové
6=Olomouc
7=Plzeň
8=České Budějovice
9=Pardubice
10=Ústí nad Labem
11=Zlín
12=Frýdek-Místek
13=Opava
14=Chomutov
15=Mladá Boleslav
16=Jablonec nad Nisou
17=Most
18=Teplice
19=Havířov
20=Kladno
21=Jihlava
22=Beroun
23=Římov
24=Šenov
25=Prostějov
26=Třebíč
27=Krnov
28=Trutnov
29=Tábor
30=Řečkovice
[r_city]
meta=values
1=Praha
2=Brno
3=Ostrava
4=Plzeň
5=Liberec
6=Pardubice
7=Hradec Králové
8=Olomouc
9=České Budějovice
10=Ústí nad Labem
11=Zlín
12=Teplice
13=Karlovy Vary
14=Mladá Boleslav
15=Others
16=Most
17=Opava
18=Frýdek-Místek
19=Příbram
20=Jablonec nad Nisou
21=Havířov
22=Jihlava
23=Kladno
24=Chomutov
25=Litoměřice
26=Prostějov
27=Beroun
28=Třebíč
29=Tábor
30=Písek
[r_district]
meta=values
1=Brno-Bohunice
2=Brno-Bystrc
3=Brno-Černovice
4=Brno-Ivanovice
5=Brno-Jih
6=Brno-Kníničky
7=Brno-Komín
8=Brno-Královo Pole
9=Brno-Líšeň
10=Brno-Maloměřice A Obřany
11=Brno-Medlánky
12=Brno-Nový Lískovec
13=Brno-Řečkovice A Mokrá Hora
14=Brno-Sever
15=Brno-Slatina
16=Brno-Starý Lískovec
17=Brno-Střed
18=Brno-Vinohrady
19=Brno-Žabovřesky
20=Brno-Židenice
21=--empty--
22=Hošťálkovice
23=Hrabová
24=Krásné Pole
25=Liberec-Vratislavice Nad Nisou
26=Mariánské Hory A Hulváky
27=Martinov
28=Moravská Ostrava A Přívoz
29=Nová Ves
30=Ostrava-Jih
31=Pardubice I
32=Pardubice Ii
33=Pardubice Iii
34=Pardubice Iv
35=Pardubice V
36=Pardubice Vi
37=Pardubice Vii
38=Petřkovice
39=Plzeň 1
40=Plzeň 2-Slovany
41=Plzeň 3
42=Plzeň 4
43=Plzeň 6-Litice
44=Plzeň 8-Černice
45=Poruba
46=Praha
47=Praha 1
48=Praha 10
49=Praha 11
50=Praha 12
51=Praha 13
52=Praha 14
53=Praha 15
54=Praha 16
55=Praha 17
56=Praha 18
57=Praha 19
58=Praha 2
59=Praha 20
60=Praha 21
61=Praha 22
62=Praha 3
63=Praha 4
64=Praha 5
65=Praha 6
66=Praha 7
67=Praha 8
68=Praha 9
69=Praha-Běchovice
70=Praha-Březiněves
71=Praha-Čakovice
72=Praha-Ďáblice
73=Praha-Dolní Chabry
74=Praha-Dolní Měcholupy
75=Praha-Dolní Počernice
76=Praha-Dubeč
77=Praha-Klánovice
78=Praha-Kolovraty
79=Praha-Kunratice
80=Praha-Libuš
81=Praha-Lipence
82=Praha-Lysolaje
83=Praha-Petrovice
84=Praha-Řeporyje
85=Praha-Suchdol
86=Praha-Šeberov
87=Praha-Štěrboholy
88=Praha-Troja
89=Praha-Velká Chuchle
90=Praha-Zbraslav
91=Praha-Zličín
92=Slezská Ostrava
93=Třebovice
94=Ústí Nad Labem-Město
95=Ústí Nad Labem-Neštěmice
96=Ústí Nad Labem-Severní Terasa
97=Ústí Nad Labem-Střekov
98=Vítkovice
[r_exclusive]
meta=values
1=0
2=1
[r_min_order_price]
meta=interval
1=0
2=1_50
3=51_100
4=101_150
5=151_200
5=201_250
6=251_
[r_min_delivery_time]
meta=values
1=20
2=80
3=50
4=40
5=30
6=85
7=120
8=45
9=70
10=90
11=999
12=75
13=60

